# minechat

./: ISSUES.md  Readme.md  pom.xml  todo.md
.github/workflows/: release.yml
docs/: PLUGIN_API.md
src/main/java/me/harshit/minechat/: Minechat.java
src/main/java/me/harshit/minechat/api/: FriendAPI.java  FriendAPIImpl.java  FriendInfo.java  FriendRequest.java  GroupAPI.java  GroupAPIImpl.java  GroupInfo.java  GroupInvite.java  GroupMember.java  GroupMessage.java  GroupSettings.java
src/main/java/me/harshit/minechat/commands/: ChatCommandHandler.java  FriendCommandHandler.java  GroupCommandHandler.java
src/main/java/me/harshit/minechat/database/: DatabaseManager.java  FriendManager.java  GroupManager.java  UserDataManager.java
src/main/java/me/harshit/minechat/listeners/: ChatListener.java  PlayerDataListener.java
src/main/java/me/harshit/minechat/model/: ChatMessage.java
src/main/java/me/harshit/minechat/ranks/: RankManager.java
src/main/java/me/harshit/minechat/web/: AcceptGroupInviteHandler.java  AddAnnouncementHandler.java  EmbeddedWebServer.java  GroupInvitesHandler.java  GroupMembersHandler.java  GroupMessagesHandler.java  JoinGroupByCodeHandler.java  KickMemberHandler.java  MinechatWebSocketHandler.java  MinechatWebSocketServer.java  RejectGroupInviteHandler.java  SearchGroupsHandler.java  SendGroupMessageHandler.java  WebAPIHandler.java
src/main/resources/: config.yml  plugin.yml
web/: next.config.ts  package.json  pnpm-lock.yaml
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/friends/: page.tsx
web/src/app/groups/: page.tsx
web/src/app/messages/: page.tsx
web/src/app/settings/: page.tsx
web/src/components/: NavBar.tsx  PlayerMarquee.tsx
web/src/components/groups/: ConnectionError.tsx  DiscoverGroups.tsx  GroupAnnouncements.tsx  GroupChatArea.tsx  GroupDetailsArea.tsx  GroupInvites.tsx  GroupMOTD.tsx  GroupModeration.tsx  GroupSidebar.tsx  GroupsHeader.tsx  RankBadge.tsx
web/src/lib/: api.ts  constants.ts  websocket.ts
web/src/modals/: AddFriendModal.tsx  AlreadyMemberModal.tsx  CreateGroupModal.tsx  FriendRequestsModal.tsx  GroupSettingsModal.tsx  JoinGroupModal.tsx  LoginModal.tsx
